const posts = [];
let lastActivityTime = null;

function createPost(post) {
  return new Promise((resolve) => {
    setTimeout(() => {
      posts.push(post);
      resolve();
    }, 1000);
  });
}

function updateLastUserActivityTime() {
  return new Promise((resolve) => {
    setTimeout(() => {
      lastActivityTime = new Date().toLocaleTimeString();
      resolve();
    }, 1000);
  });
}

function deleteLastPost() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      if (posts.length > 0) {
        const deletedPost = posts.pop();
        resolve(deletedPost);
      } else {
        reject("ERROR: No posts available to delete");
      }
    }, 1000);
  });
}

createPost("Post 1")
  .then(() => updateLastUserActivityTime())
  .then(() => {
    console.log("Posts:", posts);
    console.log("Last Activity Time:", lastActivityTime);
    return deleteLastPost();
  })
  .then((deletedPost) => {
    console.log("Deleted Post:", deletedPost);
    console.log("New Posts:", posts);
  })
  .catch((error) => {
    console.log(error);
  });
